# File generating revision information for MonichEngine2D Projects

set(_REQUIRED_GIT_VERSION "1.7")

if(NOT version_set)
	message(SEND_ERROR "Specify your version first!")
endif()

if(WITHOUT_GIT)
    set(rev_date "1970-01-01 00:00:00 +0000")
    set(rev_hash "unknown")
    set(rev_branch "Archived")
else()
	if (NOT GIT_EXECUTABLE)
		set(GIT_EXECUTABLE "git")
	endif()
	
	
    if(GIT_EXECUTABLE)
        # Create a revision-string that we can use
        execute_process(
            COMMAND "${GIT_EXECUTABLE}" describe --long --match 0.1 --dirty=+ --abbrev=12 --always
            WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
            OUTPUT_VARIABLE rev_info
            OUTPUT_STRIP_TRAILING_WHITESPACE
            ERROR_QUIET)

        # And grab the commits timestamp
        execute_process(
            COMMAND "${GIT_EXECUTABLE}" show -s --format=%ci
            WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
            OUTPUT_VARIABLE rev_date
            OUTPUT_STRIP_TRAILING_WHITESPACE
            ERROR_QUIET)

        # Also retrieve branch name
        execute_process(
            COMMAND "${GIT_EXECUTABLE}" rev-parse --abbrev-ref HEAD
            WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
            OUTPUT_VARIABLE rev_branch
            OUTPUT_STRIP_TRAILING_WHITESPACE
            ERROR_QUIET)
    endif()
	
	if(NOT rev_info)
        # No valid ways available to find/set the revision/hash, so let's force some defaults
        message(STATUS "
        Could not find a proper repository signature (hash) - you may need to pull tags with git fetch -t
        Continuing anyway - note that the versionstring will be set to \"unknown 1970-01-01 00:00:00 (Archived)\"")
        set(rev_date "1970-01-01 00:00:00 +0000")
        set(rev_hash "unknown")
        set(rev_branch "Archived")
    else()
        # Extract information required to build a proper versionstring
        string(REGEX REPLACE init-|[0-9]+-g "" rev_hash ${rev_info})
    endif()
endif()

if(NOT "${rev_hash_cached}" MATCHES "${rev_hash}" OR NOT "${rev_branch_cached}" MATCHES "${rev_branch}" OR NOT EXISTS "${BUILDDIR}/revision.h")
    configure_file(
        "${MonichEngine2D_Path}/src/revision/revision.h.in.cmake"
        "generated/revisiondata.h")
    set(rev_hash_cached "${rev_hash}" CACHE INTERNAL "Cached commit-hash")
    set(rev_branch_cached "${rev_branch}" CACHE INTERNAL "Cached branch name")
endif()

# Define the library and link it

file(GLOB_RECURSE INCS "${MonichEngine2D_Path}/src/revision/*.h")
file(GLOB_RECURSE SRCS "${MonichEngine2D_Path}/src/revision/*.cpp")
file(GLOB_RECURSE BDLS "build/generated/revisiondata.h")
add_library(revision ${SRCS} ${INCS} ${BDLS})
target_link_libraries(ME2D revision)